EasyWorkAppXamarin/EasyWorkAppXamarin/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyWorkAppXamarin.Pages.RegisterPage"
             NavigationPage.HasNavigationBar="False">
    
    <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">

        <Image Source="EasyWorkLogo.jpg" HorizontalOptions="FillAndExpand" VerticalOptions="Center" WidthRequest="150" Margin="0,0,0,50"/>

        <Entry x:Name="name_Entry" Placeholder="Imie"/>
        <Entry x:Name="surname_Entry" Placeholder="Nazwisko"/>
        <Entry x:Name="email_Entry" Placeholder="Email"/>
        <Entry IsPassword="True" x:Name="password_Entry" Placeholder="Haslo"/>
        <Entry IsPassword="True" x:Name="password_repeat_Entry" Margin="0,0,0,50" Placeholder="Powtorz haslo"/>

        <Button Text="Register"
                BorderColor="Black"
                BorderWidth="1.5"
                CornerRadius="50"
                TextColor="Black"
                BackgroundColor="Transparent"
                VerticalOptions="Center"
                Clicked="RegisterUser"/>


        <Label HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Posiadasz konto? " TextColor="Black"/>
                    <Span Text="Zaloguj się" TextColor="Black" FontAttributes="Bold" TextDecorations="Underline"/>
                </FormattedString>
            </Label.FormattedText>
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="GoToLoginPage"/>
            </Label.GestureRecognizers>
        </Label>
    </StackLayout>
</ContentPage>